token literal names:
null
'AND'
'OR'
'NOT'
'TRUE'
'FALSE'
'>'
'>='
'<'
'<>'
'<='
'='
'('
')'
null
null
null

token symbolic names:
null
AND
OR
NOT
TRUE
FALSE
GT
GE
LT
DIF
LE
EQ
LPAREN
RPAREN
DECIMAL
IDENTIFIER
WS

rule names:
parse
expression
expressionAnd
expressionSimple
numExpression
comparator


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 18, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 6, 3, 6, 5, 6, 47, 10, 6, 3, 7, 3, 7, 3, 7, 2, 2, 2, 8, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 2, 3, 3, 2, 8, 13, 2, 50, 2, 14, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 4, 2, 2, 19, 20, 5, 4, 3, 2, 20, 23, 3, 2, 2, 2, 21, 23, 5, 6, 4, 2, 22, 17, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 7, 3, 2, 2, 26, 27, 5, 6, 4, 2, 27, 30, 3, 2, 2, 2, 28, 30, 5, 8, 5, 2, 29, 24, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 5, 2, 2, 32, 43, 5, 4, 3, 2, 33, 34, 5, 10, 6, 2, 34, 35, 5, 12, 7, 2, 35, 36, 5, 10, 6, 2, 36, 43, 3, 2, 2, 2, 37, 43, 7, 17, 2, 2, 38, 39, 7, 14, 2, 2, 39, 40, 5, 4, 3, 2, 40, 41, 7, 15, 2, 2, 41, 43, 3, 2, 2, 2, 42, 31, 3, 2, 2, 2, 42, 33, 3, 2, 2, 2, 42, 37, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 47, 7, 17, 2, 2, 45, 47, 7, 16, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 9, 2, 2, 2, 49, 13, 3, 2, 2, 2, 6, 22, 29, 42, 46]